<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=win-1251">
<title>Isida-Informatica, Ltd</title>
<style type="text/css">

               p.title {margin: .25em; text-align: center; font-size: 110%;}
               p.date  {margin: .25em; text-align: right;  font-size: 80%;}
               p.stamp {margin: .25em; text-align: center; font-size: 80%;}

               td.group {
                    text-indent: 20px;
                    border-left: 0px black solid;
                    border-right: 1px black solid;
                    border-top: 1px black solid;
                    border-bottom: 1px black solid;
                    font-size:0.9em;background-color="#eaeaea"
               }
               td.carlic-cypher {
                    text-align:center;
                    border: 1px black solid;
                    font-size:0.7em;
                    font-weight:bold;
               }
               td.group-empty {
                    border-left: 1px black solid;
                    border-right: 0px black solid;
                    border-top: 1px black solid;
                    border-bottom: 1px black solid;
                    font-size:0.9em;background-color="#eaeaea"
               }
               table {border: 1px black solid}
               th    {border: 1px black solid}
               td    {border: 1px black solid}
            </style>
</head>
<body>
<p class="stamp">Документальная информационная система Национального банка</p>
<p class="date">03.02.2006</p>
<p class="title"></p>
<br>
<table cellpadding="2" cellspacing="0">
<tr>
<th>Индекс дела</th><th>Наименование раздела, заголовок дела (тома, части)</th><th>Срок хранения дела и № статей по перечню</th><th>Примечание</th>
</tr>
<tr>
<td class="carlic-cypher">1</td><td class="carlic-cypher">2</td><td class="carlic-cypher">3</td><td class="carlic-cypher">4</td>
</tr>
<tr>
<td class="group-empty">
                  &nbsp;
                </td><td colspan="3" class="group">Управление экономического анализа и прогнозирования&nbsp;-&nbsp;17</td>
</tr>
<tr>
<td align="center">17-01</td><td>Декреты, указы и распоряжения Президента Республики Беларусь, распоряжения Главы  Администрации Президента Республики Беларусь;
постановления, распоряжения Национального собрания Республики Беларусь, его палат и постоянных комиссий, решения, распоряжения местных Советов депутатов, исполнительных и распорядительных органов;
постановления, распоряжения Совета Министров Республики Беларусь, постановления республиканских органов государственного управления. Копии              </td><td>До минования надобности <br>ст. 1.2, 2.2, 3.2, 4.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-02</td><td>Инициативные предложения и информации управления, вносимые Президенту Республики Беларусь, Национальному собранию, Совету Министров Республики Беларусь по вопросам деятельности банков                </td><td>Постоянно <br>ст. 5</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-03</td><td>Нормативные правовые акты, принятые Правлением, Советом директоров, утвержденные руководством Национального банка Республики Беларусь. Копии           </td><td>До минования надобности <br>ст. 12.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-04</td><td>Нормативные правовые акты министерств и иных республиканских органов государственного управления, областного и Минского городского исполнительных комитетов            </td><td>До минования надобности <br>ст. 4.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-05</td><td>Положения об управлении, его структурных подразделениях                </td><td>Постоянно<br>ст. 10</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-06</td><td>Должностные инструкции работникам управления           </td><td>3 года <br>ст. 12.3    </td><td>После замены новыми</td>
</tr>
<tr>
<td align="center">17-07</td><td>Приказы, распоряжения Национального банка Республики Беларусь по основной деятельности. Копии          </td><td>До минования надобности <br>б/ст.</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-08</td><td>Планы работы управления на 2006 год и отчеты об их выполнении          </td><td>3 года <br>ст. 22.1</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-09</td><td>Акты приема и передачи документов при перемещении или увольнении работников            </td><td>3 года<br>ст. 28</td><td>После проведения налоговой проверки</td>
</tr>
<tr>
<td align="center">17-10ДСП</td><td>Документы "Для служебного пользования"              </td><td>ЭК<br>-</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-11</td><td>Планы мероприятий Национального банка Республики Беларусь по вопросам денежно-кредитной политики, другим экономическим вопросам, утвержденные руководством Национального банка, отчеты об их выполнении. Протоколы совещаний у Председателя Правления Национального банка по их реализации. Копии              </td><td>5 лет ЭПК <br>ст. 15, 71</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-12</td><td>Анализы, прогнозы макроэкономических показателей Республики Беларусь   </td><td>До минования надобности<br>ст. 19.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-13</td><td>Балансы денежных доходов и расходов населения, расчеты к ним           </td><td>До минования надобности<br>ст. 19.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-14</td><td>Аналитическое обозрение "Основные тенденции в экономике и денежно-кредитной сфере Республики Беларусь"         </td><td>5 лет <br>ст. 142      </td><td>Выделяются к уничтожению по прошествии 3 лет после проведения налоговой проверки</td>
</tr>
<tr>
<td align="center">17-15</td><td>Докладные записки на имя руководства Национального банка по вопросам денежно-кредитной и экономической политики                </td><td>5 лет ЭПК <br>ст. 51   </td><td>ПТД, 1989</td>
</tr>
<tr>
<td align="center">17-16</td><td>Переписка с главными управлениями Национального банка по областям и г. Минску по экономическим вопросам                </td><td>5 лет  ЭПК<br>ст. 110, 113</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-17</td><td>Переписка с банками по экономическим вопросам          </td><td>5 лет  ЭПК<br>ст. 110, 113</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-18</td><td>Переписка с министерствами, ведомствами, предприятиями и организациями по экономическим вопросам               </td><td>5 лет ЭПК<br>ст. 110, 113</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-19</td><td>Переписка со структурными подразделениями центрального аппарата по вопросам деятельности Национального банка           </td><td>5 лет  ЭПК<br>ст. 110, 113</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-20</td><td>Регистрационно-контрольные карточки обращений граждан. Копии           </td><td>До минования надобности<br>б/ст.</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">17-21</td><td>Журнал регситрации инструктажей по технике безопасности        </td><td>10 лет<br>ст. 264      </td><td>П. 549</td>
</tr>
<tr>
<td align="center">17-22</td><td>Номенклатура дел управления и сдаточные описи документов постоянного и временного хранения. Копии              </td><td>До минования надобности <br>ст. 321    </td><td>П. 549</td>
</tr>
</table>
</body>
</html>
