<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=win-1251">
<title>Isida-Informatica, Ltd</title>
<style type="text/css">

               p.title {margin: .25em; text-align: center; font-size: 110%;}
               p.date  {margin: .25em; text-align: right;  font-size: 80%;}
               p.stamp {margin: .25em; text-align: center; font-size: 80%;}

               td.group {
                    text-indent: 20px;
                    border-left: 0px black solid;
                    border-right: 1px black solid;
                    border-top: 1px black solid;
                    border-bottom: 1px black solid;
                    font-size:0.9em;background-color="#eaeaea"
               }
               td.carlic-cypher {
                    text-align:center;
                    border: 1px black solid;
                    font-size:0.7em;
                    font-weight:bold;
               }
               td.group-empty {
                    border-left: 1px black solid;
                    border-right: 0px black solid;
                    border-top: 1px black solid;
                    border-bottom: 1px black solid;
                    font-size:0.9em;background-color="#eaeaea"
               }
               table {border: 1px black solid}
               th    {border: 1px black solid}
               td    {border: 1px black solid}
            </style>
</head>
<body>
<p class="stamp">Документальная информационная система Национального банка</p>
<p class="date">03.02.2006</p>
<p class="title"></p>
<br>
<table cellpadding="2" cellspacing="0">
<tr>
<th>Индекс дела</th><th>Наименование раздела, заголовок дела (тома, части)</th><th>Срок хранения дела и № статей по перечню</th><th>Примечание</th>
</tr>
<tr>
<td class="carlic-cypher">1</td><td class="carlic-cypher">2</td><td class="carlic-cypher">3</td><td class="carlic-cypher">4</td>
</tr>
<tr>
<td class="group-empty">
                  &nbsp;
                </td><td colspan="3" class="group">Управление монетарных исследований и статистики&nbsp;-&nbsp;34</td>
</tr>
<tr>
<td align="center">34-01</td><td>Декреты, указы и распоряжения Президента Республики Беларусь, распоряжения Главы  Администрации Президента Республики Беларусь;
постановления, распоряжения Национального собрания Республики Беларусь, его палат и постоянных комиссий, решения, распоряжения местных Советов депутатов, исполнительных и распорядительных органов;
постановления, распоряжения Совета Министров Республики Беларусь, постановления республиканских органов государственного управления. Копии              </td><td>До минования надобности <br>ст. 1.2, 2.2, 3.2, 4.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-02</td><td>Инициативные предложения и информации управления, вносимые Президенту Республики Беларусь, Национальному собранию, Совету Министров Республики Беларусь по вопросам денежно-кредитной политики         </td><td>Постоянно <br>ст. 5</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-03</td><td>Нормативные правовые акты, принятые Правлением, Советом директоров, утвержденные руководством Национального банка Республики Беларусь. Копии           </td><td>До минования надобности <br>ст. 12.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-04</td><td>Нормативные правовые акты министерств и иных республиканских органов государственного управления, областного и Минского городского исполнительных комитетов            </td><td>До минования надобности <br>ст. 4.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-05</td><td>Положения об управлении, его структурных подразделениях                </td><td>Постоянно<br>ст. 10</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-06</td><td>Должностные инструкции работникам управления           </td><td>3 года <br>ст. 12.3    </td><td>После замены новыми</td>
</tr>
<tr>
<td align="center">34-07</td><td>Постановления, приказы, распоряжения Национального банка Республики Беларусь по основной деятельности. Копии           </td><td>До минования надобности <br>б/ст.</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-08</td><td>Регистрационно-контрольные карточки обращений граждан. Копии   </td><td>До минования надобности<br>б/ст.</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-09</td><td>Акты приема и передачи документов при перемещении или увольнении работников            </td><td>3 года<br>ст. 28</td><td>После проведения налоговой проверки</td>
</tr>
<tr>
<td align="center">34-10ДСП</td><td>Документы "Для служебного пользования"              </td><td>ЭК<br>-</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-11</td><td>Докладные записки на имя руководства по экономической и денежно-кредитной политике             </td><td>5 лет ЭПК <br>ст. 51</td><td>ПТД, 1989</td>
</tr>
<tr>
<td align="center">34-12</td><td>Планы мероприятий Национального банка Республики Беларусь по вопросам денежно-кредитной политики, другим экономическим вопросам, утвержденные руководством Национального банка, отчеты об их выполнении. Протоколы совещаний у Председателя Правления Национального банка Республики Беларусь по их реализации. Копии</td><td>5 лет ЭПК<br>ст. 15, 71</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-13</td><td>Документы о состоянии валютного рынка (аналитические материалы, информации, справки  и др.)            </td><td>Постоянно <br>ст. 135</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-14</td><td>Документы о состоянии финансового рынка (аналитические материалы, информации, справки  и др.)          </td><td>Постоянно <br>ст. 135</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-15</td><td>Переписка со странами СНГ по вопросам финансово-кредитных отношений            </td><td>5 лет  ЭПК<br>ст. 110</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-16</td><td>Протоколы заседаний Комитета по монетарной политике. Копии                     </td><td>До минования надобности<br>б/ст.</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-17</td><td>Переписка с министерствами,  предприятиями и организациями по экономическим вопросам           </td><td>5 лет ЭПК<br>ст. 110</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-18</td><td>Переписка с международными финансово-кредитными организациями по вопросам финансово-кредитных отношений                </td><td>5 лет ЭПК<br>ст. 110</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-19</td><td>Переписка со структурными подразделениями и организациями Национального банка Республики Беларусь по Основным направлениям денежно-кредитной политики, другим экономическим вопросам           </td><td>5 лет ЭПК<br>ст. 110</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">34-20</td><td>Журнал регистрации инструктажей по технике безопасности</td><td>10 лет<br>ст. 264</td><td>П. 549</td>
</tr>
<tr>
<td align="center">34-21</td><td>Номенклатура дел управления и сдаточные описи документов постоянного и временного хранения. Копии</td><td>До минования надобности<br>ст. 321</td><td>П. 549</td>
</tr>
<tr>
<td align="center">34-22</td><td>Списки рассылки входящих и внутренних документов и изданий c грифом "Для служебного пользования"       </td><td>10 лет <br>ст. 315 (в) </td><td>П. 549</td>
</tr>
</table>
</body>
</html>
