<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=win-1251">
<title>Isida-Informatica, Ltd</title>
<style type="text/css">

               p.title {margin: .25em; text-align: center; font-size: 110%;}
               p.date  {margin: .25em; text-align: right;  font-size: 80%;}
               p.stamp {margin: .25em; text-align: center; font-size: 80%;}

               td.group {
                    text-indent: 20px;
                    border-left: 0px black solid;
                    border-right: 1px black solid;
                    border-top: 1px black solid;
                    border-bottom: 1px black solid;
                    font-size:0.9em;background-color="#eaeaea"
               }
               td.carlic-cypher {
                    text-align:center;
                    border: 1px black solid;
                    font-size:0.7em;
                    font-weight:bold;
               }
               td.group-empty {
                    border-left: 1px black solid;
                    border-right: 0px black solid;
                    border-top: 1px black solid;
                    border-bottom: 1px black solid;
                    font-size:0.9em;background-color="#eaeaea"
               }
               table {border: 1px black solid}
               th    {border: 1px black solid}
               td    {border: 1px black solid}
            </style>
</head>
<body>
<p class="stamp">Документальная информационная система Национального банка</p>
<p class="date">03.02.2006</p>
<p class="title"></p>
<br>
<table cellpadding="2" cellspacing="0">
<tr>
<th>Индекс дела</th><th>Наименование раздела, заголовок дела (тома, части)</th><th>Срок хранения дела и № статей по перечню</th><th>Примечание</th>
</tr>
<tr>
<td class="carlic-cypher">1</td><td class="carlic-cypher">2</td><td class="carlic-cypher">3</td><td class="carlic-cypher">4</td>
</tr>
<tr>
<td class="group-empty">
                  &nbsp;
                </td><td colspan="3" class="group">Управление контроля за операциями с валютными ценностями&nbsp;-&nbsp;43</td>
</tr>
<tr>
<td align="center">43-01</td><td>Декреты, указы и распоряжения Президента Республики Беларусь, распоряжения Главы  Администрации Президента Республики Беларусь; 
постановления, распоряжения Национального собрания Республики Беларусь, его палат и постоянных комиссий, решения, распоряжения местных Советов депутатов, исполнительных и распорядительных органов; 
постановления, распоряжения Совета Министров Республики Беларусь, постановления республиканских органов государственного управления. Копии              </td><td>До минования надобности <br>ст. 1.2, 2.2, 3.2, 4.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-02</td><td>Инициативные предложения и информации управления, вносимые Президенту Республики Беларусь, Национальному собранию, Совету Министров Республики Беларусь по вопросам деятельности банков                </td><td>Постоянно <br>ст. 5</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-03</td><td>Нормативные правовые акты, принятые Правлением, Советом директоров, утвержденные руководством Национального банка Республики Беларусь. Копии           </td><td>До минования надобности <br>ст. 12.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-04</td><td>Нормативные правовые акты министерств и иных республиканских органов государственного управления, областного и Минского городского исполнительных комитетов            </td><td>До минования надобности <br>ст. 4.2</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-05</td><td>Положения об управлении, его структурных подразделениях                </td><td>Постоянно<br>ст. 10</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-06</td><td>Должностные инструкции работникам управления           </td><td>3 года <br>ст. 12.3</td><td>После замены новыми</td>
</tr>
<tr>
<td align="center">43-07</td><td>Приказы, распоряжения Национального банка Республики Беларусь по основной деятельности. Копии          </td><td>До минования надобности <br>б/ст.</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-08</td><td>Планы работы управления на 2006 год и отчеты об их выполнении          </td><td>3 года <br>ст. 22.1</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-09</td><td>Акты приема и передачи документов при перемещении или увольнении работников            </td><td>3 года<br>ст. 28</td><td>После проведения налоговой проверки</td>
</tr>
<tr>
<td align="center">43-10ДСП</td><td>Документы "Для служебного пользования"              </td><td>ЭК<br>-</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-11</td><td>Докладные записки управления на имя руководства Национального банка Республики Беларусь по вопросам, требующим совместного рассмотрения                </td><td>5 лет <br>ст. 51       </td><td>ПТД, 1989</td>
</tr>
<tr>
<td align="center">43-12</td><td>Документы о купле-продаже иностранной валюты (распоряжения, переписка, договоры)                       </td><td>5 лет ЭПК<br>ст. 228, 242</td><td>Выделяются к уничтожению по прошествии 3 лет после проведения налоговой проверки</td>
</tr>
<tr>
<td align="center">43-13</td><td>Отчеты, сведения об операциях с валютными ценностями           </td><td>10 лет ЭПК<br>ст. 162, 238</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-14</td><td>Переписка с банками-контрагентами, банками-корреспондентами и иностранными организациями по вопросам проведения операций с валютными ценностями                </td><td>3 года<br>ст. 242      </td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-15</td><td>Документы о расчетах в ограниченно конвертируемой валюте (распоряжения, договоры, переписка и др.)             </td><td>10 лет <br>ст. 461     </td><td>После закрытия счета</td>
</tr>
<tr>
<td align="center">43-16</td><td>Документы о расчетах в свободно конвертируемой валюте (распоряжения, договоры, переписка и др.)                </td><td>10 лет <br>ст. 461     </td><td>После закрытия счета</td>
</tr>
<tr>
<td align="center">43-17</td><td>Переписка с вышестоящими органами, предприятиями и организациями по валютным вопросам          </td><td>5 лет ЭПК<br>ст. 218</td><td>
                      &nbsp;
                    </td>
</tr>
<tr>
<td align="center">43-18</td><td>Номенклатура дел управления и сдаточные описи дел постоянного и временного хранения. Копии             </td><td>До минования надобности <br>ст. 321    </td><td>П.549</td>
</tr>
<tr>
<td align="center">43-19</td><td>Журнал регистрации инструктажей по технике безопасности</td><td>10 лет<br>ст. 264</td><td>П. 549</td>
</tr>
</table>
</body>
</html>
